<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayK-CI-ITJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoSearchViewController" customModule="Wall_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" highlighted="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-ni-HxO">
                                <rect key="frame" x="35" y="33" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="455042840.71669769">
                                    <!--2015-06-03 16:47:20 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="96807600">
                                    <!--2004-01-26 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="photoDateDateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HsF-dN-uV5"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-Bj-PUI">
                                <rect key="frame" x="15" y="264" width="360" height="72.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Rover?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-Vj-hB5">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="167" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-hv-KqK">
                                        <rect key="frame" x="39.666666666666657" y="41.666666666666686" width="281" height="32"/>
                                        <segments>
                                            <segment title="Curiosity"/>
                                            <segment title="Opportunity"/>
                                            <segment title="Spirit"/>
                                        </segments>
                                        <connections>
                                            <action selector="roverSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="FPi-qN-3yd"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-5d-THS">
                                <rect key="frame" x="8" y="376.66666666666674" width="374" height="433.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoListCell" rowHeight="118" id="Ek2-Lo-bwk" customClass="PhotoListTableViewCell" customModule="Wall_E" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ek2-Lo-bwk" id="WkZ-Ei-iij">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa-N3BQHYOVq5E-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-9X-zZd">
                                                    <rect key="frame" x="0.0" y="12" width="90" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="6Eb-pZ-S4Q"/>
                                                        <constraint firstAttribute="width" constant="90" id="G4P-0B-sLd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-af-qoB">
                                                    <rect key="frame" x="98" y="45" width="19" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-Fw-WwO">
                                                    <rect key="frame" x="312.66666666666669" y="11.999999999999998" width="34.333333333333314" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Orz-af-qoB" secondAttribute="bottom" constant="39" id="41m-vf-zQI"/>
                                                <constraint firstItem="Orz-af-qoB" firstAttribute="leading" secondItem="sTI-9X-zZd" secondAttribute="trailing" constant="8" symbolic="YES" id="C7m-bJ-G28"/>
                                                <constraint firstItem="mI5-Fw-WwO" firstAttribute="top" secondItem="WkZ-Ei-iij" secondAttribute="topMargin" constant="1" id="DJs-PH-fw7"/>
                                                <constraint firstItem="Orz-af-qoB" firstAttribute="top" secondItem="WkZ-Ei-iij" secondAttribute="topMargin" constant="34" id="Hg7-Qm-8uT"/>
                                                <constraint firstItem="sTI-9X-zZd" firstAttribute="top" secondItem="WkZ-Ei-iij" secondAttribute="top" constant="12" id="LJs-i6-7Lh"/>
                                                <constraint firstItem="sTI-9X-zZd" firstAttribute="leading" secondItem="WkZ-Ei-iij" secondAttribute="leading" id="WkC-6y-0Pd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mI5-Fw-WwO" secondAttribute="trailing" constant="7" id="eKD-ai-tws"/>
                                                <constraint firstAttribute="bottom" secondItem="sTI-9X-zZd" secondAttribute="bottom" constant="12" id="y8A-DD-Cxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoCellDateLabel" destination="mI5-Fw-WwO" id="RkZ-2S-HDe"/>
                                            <outlet property="photoCellIDLabel" destination="Orz-af-qoB" id="4ZP-SF-hrf"/>
                                            <outlet property="photoCellImageImageView" destination="sTI-9X-zZd" id="Uqn-0Q-9Zc"/>
                                            <segue destination="h6f-0U-0Tg" kind="show" identifier="toDetailVC" id="FZQ-jN-FwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Mw-Bj-PUI" firstAttribute="top" secondItem="zfY-ni-HxO" secondAttribute="bottom" constant="15" id="54T-oa-l1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfY-ni-HxO" secondAttribute="trailing" constant="35" id="FnS-5w-KwJ"/>
                            <constraint firstItem="zfY-ni-HxO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="P1c-NR-pxf"/>
                            <constraint firstItem="yxj-5d-THS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SKK-R2-zWi"/>
                            <constraint firstItem="0Mw-Bj-PUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YCP-32-cHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Mw-Bj-PUI" secondAttribute="trailing" constant="15" id="dod-Aj-Sgy"/>
                            <constraint firstItem="yxj-5d-THS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j8h-96-hWu"/>
                            <constraint firstItem="zfY-ni-HxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="lRh-kX-n5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxj-5d-THS" secondAttribute="trailing" constant="8" id="ysB-AK-zuk"/>
                            <constraint firstItem="yxj-5d-THS" firstAttribute="top" secondItem="0Mw-Bj-PUI" secondAttribute="bottom" constant="40" id="ysO-c1-qAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qjh-1C-7uc"/>
                    <connections>
                        <outlet property="photoDateDatePicker" destination="zfY-ni-HxO" id="78g-EI-dKt"/>
                        <outlet property="photosListTableView" destination="yxj-5d-THS" id="dRr-8Z-Xpo"/>
                        <outlet property="roverSelectionSegmentedControl" destination="1X5-hv-KqK" id="bQO-z9-6Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.61538461538464" y="5.6872037914691944"/>
        </scene>
        <!--Photo-->
        <scene sceneID="aKo-Fw-0vo">
            <objects>
                <viewController id="h6f-0U-0Tg" customClass="PhotoDetailViewController" customModule="Wall_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1r-YV-y7E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-LS-A2l">
                                <rect key="frame" x="16" y="91" width="358" height="494"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-y3-EXP">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="232.33333333333334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-2s-fbH">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="358" height="253.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpK-CY-Vcn">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="189.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-oi-ZOC">
                                                <rect key="frame" x="0.0" y="227.33333333333331" width="358" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5d3-2s-fbH" secondAttribute="bottom" id="ZXm-bO-Z3d"/>
                                    <constraint firstItem="5d3-2s-fbH" firstAttribute="leading" secondItem="JKT-LS-A2l" secondAttribute="leading" id="fx4-wm-Mbt"/>
                                    <constraint firstAttribute="trailing" secondItem="5d3-2s-fbH" secondAttribute="trailing" id="xw4-SE-ajc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWr-VA-IOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKT-LS-A2l" firstAttribute="leading" secondItem="UWr-VA-IOU" secondAttribute="leading" constant="16" id="4hI-Qh-9CF"/>
                            <constraint firstItem="UWr-VA-IOU" firstAttribute="bottom" secondItem="JKT-LS-A2l" secondAttribute="bottom" constant="225" id="EqZ-dk-ZUz"/>
                            <constraint firstItem="UWr-VA-IOU" firstAttribute="trailing" secondItem="JKT-LS-A2l" secondAttribute="trailing" constant="16" id="aca-cV-vrX"/>
                            <constraint firstItem="JKT-LS-A2l" firstAttribute="top" secondItem="UWr-VA-IOU" secondAttribute="top" id="pfT-EQ-wMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="Qef-vc-WFk"/>
                    <connections>
                        <outlet property="photoDetailImageView" destination="VaO-y3-EXP" id="pJc-zO-SvS"/>
                        <outlet property="photoIDLabel" destination="xpK-CY-Vcn" id="dOy-52-86K"/>
                        <outlet property="phtoDateDetailLabel" destination="GYI-oi-ZOC" id="4dC-nT-hAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daC-p4-D6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.9230769230769" y="5.6872037914691944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9d-XW-xad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayK-CI-ITJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbt-Z3-BYO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vYo-Sc-exX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkE-gd-3GV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.153846153846153" y="5.6872037914691944"/>
        </scene>
    </scenes>
    <resources>
        <image name="nasa-N3BQHYOVq5E-unsplash" width="4809" height="3606"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
